<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <customer>
            <groups>
                <mgcs_loginas translate="label" module="mgcs_loginas">
                    <label>Login As Customer</label>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <secret translate="label comment">
                            <label>Secret Key</label>
                            <comment>This key is used to compose the URL to log in - make it some random, long string.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </secret>
                        <empty_cart translate="label comment">
                            <label>Empty guest cart before login</label>
                            <comment>Otherwise, if you have a guest cart filled at the moment of login it will be merged with the customer's saved cart.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </empty_cart>
                    </fields>
                </mgcs_loginas>
            </groups>
        </customer>
    </sections>
</config>
